# AdventOfCode2020

./: AdventOfCode2020.sln
AdventOfCode2020/: AdventOfCode2020.csproj  DataToList.cs  Day.cs  Program.cs
AdventOfCode2020/Day01/: Day01.cs
AdventOfCode2020/Day02/: Day02.cs
AdventOfCode2020/Day03/: Day03.cs
AdventOfCode2020/Day04/: Day04.cs
AdventOfCode2020/Day05/: Day05.cs
AdventOfCode2020/Day06/: Day06.cs
AdventOfCode2020/Day07/: Day07.cs
AdventOfCode2020/Day08/: Day08.cs
AdventOfCode2020/Day09/: Day09.cs
AdventOfCode2020/Day1/: Day1.cs
AdventOfCode2020/Day10/: Day10.cs
AdventOfCode2020/Day11/: Day11.cs  Seat.cs
AdventOfCode2020/Day12/: Day12.cs
AdventOfCode2020/Day13/: Day13.cs
AdventOfCode2020/Day14/: Day14.cs
AdventOfCode2020/Day15/: Day15.cs
AdventOfCode2020/Day16/: Attribute.cs  Day16.cs
AdventOfCode2020/Day17/: Cord3D.cs  Cord4D.cs  Day17.cs  Grid3D.cs  Grid4D.cs  Node.cs
AdventOfCode2020/Day18/: Calculator.cs  Day18.cs
AdventOfCode2020/Day19/: CompoundRule.cs  Day19.cs  Rule.cs  StaticRule.cs
AdventOfCode2020/Day2/: Day2.cs
AdventOfCode2020/Day20/: Day20.cs  Picture.cs  Tile.cs
AdventOfCode2020/Day21/: Allergen.cs  Day21.cs  Food.cs  Ingredient.cs
AdventOfCode2020/Day22/: Day22.cs  Deck.cs  RecursiveGame.cs
AdventOfCode2020/Day23/: Cup.cs  Day23.cs
AdventOfCode2020/Day24/: Day24.cs  FloorTile.cs
AdventOfCode2020/Day25/: Day25.cs
AdventOfCode2020/Day3/: Day3.cs
AdventOfCode2020/Day4/: Day4.cs
AdventOfCode2020/Day5/: Day5.cs
AdventOfCode2020/Day6/: Day6.cs
AdventOfCode2020/Day7/: Bag.cs  Day7.cs
AdventOfCode2020/Day8/: Day8.cs
AdventOfCode2020/Day9/: Day9.cs
AdventOfCode2020/InputData/: Day12Data.txt  Day20Data.txt  Day23Data.txt  Day25Data.txt
